main {
  grid-template-columns: 400px 1fr;
}

#form>div {
  grid-template-columns: 144px 1fr;
}

.task-list-table th {
  padding: 12px 8px;
  white-space: nowrap;
  background-color: rgba(0, 173, 255, .3);
}

.task-list-table td {
  padding: 12px 8px;
}

.task-list-table th:first-child,
.task-list-table th:last-child,
.task-list-table td:first-child,
.task-list-table td:last-child {
  text-align: center;
  white-space: nowrap;
}

.edit:hover,
.delete:hover {
  color: #00adff;
}

.task-list-table tr:nth-child(2n) > td {
  background-color: rgba(0, 173, 255, .1);
}

.task-list-table td.taskPriority {
  text-align: center;
}

.task-list-table td.High {
  color: red;
}

.task-list-table td.Middle {
  color: orange;
}

.task-list-table td.Low {
  color: #00adff;
}