<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group 5 Project 1</title>
  <!-- Normalize css style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header class="my-4 mb-16 px-8">
    <h1 class="text-4xl font-black">Group 5 Project 1</h1>
  </header>
  <main class="xl:grid gap-8 mb-32 px-8">
    <div class="form">
      <h3 class="text-xl font-bold mb-8">Task Information</h3>
      <form id="form" class="flex flex-col gap-8">
        <div class="grid items-center">
          <label for="taskId">Task Id:</label>
          <input class="px-2 h-8" type="text" name="taskId" id="taskId" disabled>
        </div>
        <div class="grid items-center">
          <label for="taskName">Task Name:</label>
          <input class="border px-2 h-8" name="taskName" id="taskName" type="text" id="name">
        </div>
        <div class="grid items-start">
          <label for="taskDesc">Task Description:</label>
          <textarea class="border px-2" name="taskDesc" id="taskDesc" cols="30" rows="4"></textarea>
        </div>
        <div class="grid items-center">
          <label for="taskPriority">Task Priority:</label>
          <select name="taskPriority" id="taskPriority" class="border h-8 px-2" value="High">
            <option value="High">High</option>
            <option value="Middle">Middle</option>
            <option value="Low">Low</option>
          </select>
        </div>
        <div class="grid items-center">
          <label for="studentName">Student Name:</label>
          <select name="studentName" id="studentName" class="border h-8 px-2" value="Gopinath, Varun">
            <option value="Gopinath, Varun">Gopinath, Varun</option>
            <option value="Gu, Yunxiang">Gu, Yunxiang</option>
            <option value="Kaul, Ritik">Kaul, Ritik</option>
            <option value="Vellanji Alikunju, Thajudheen">Vellanji Alikunju, Thajudheen</option>
          </select>
        </div>
        <div class="grid items-center">
          <label for="studentNumber">Student Number:</label>
          <input type="text" id="studentNumber" name="studentNumber" class="border h-8 px-2">
        </div>
        <div>
          <input
            id="submit"
            class="ml-36 py-2 px-8 bg-[#00adff] rounded-sm text-white cursor-pointer"
            type="button"
            value="Submit">
          <input id="resetForm" class="ml-8 cursor-pointer hover:text-[#00adff]" type="button" value="Reset">
        </div>
      </form>
    </div>
    <div class="task-list xl:pl-8 xl:border-l">
      <h3 class="text-xl font-bold mb-8">
        Task List
      </h3>
      <form id="searchForm" class="mb-8 w-96 flex items-center">
        <label class="w-24 mr-4 items-center" for="search">Search:</label>
        <input type="text" id="searchInput" class="border h-8 flex-1 px-2">
        <input type="button" value="Search" id="searchBtn" class="ml-4 border h-8 px-4 bg-[#00adff] text-white cursor-pointer">
        <input type="button" value="Clean" id="resetSearch" class="ml-4 cursor-pointer hover:text-[#00adff]">
      </form>
      <table class="w-full task-list-table">
        <thead>
          <tr>
            <th>Task Id</th>
            <th class="text-left">Task Name</th>
            <th class="text-left">Task Description</th>
            <th>Task Priority</th>
            <th>Student Name</th>
            <th>Student Number</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </main>
  <!-- jQuery-3.7.1 -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>

</html>